In [113]:
import pandas as pd
import geopandas as gpd
import altair as alt
import json

## Notional Results

In [135]:
df = pd.read_excel("estimates-2019-general-election-result-new-constituencies-data.xlsx", sheet_name="2. results")
df = df.rename(columns={"ONS code": "GSScode", "Win19": "winner_2019", 'PA name': 'name'})

df = df[['GSScode', 'name', 'winner_2019']]
elec_df = df.copy()
df.to_csv("2019_results.csv", index=False)

In [116]:
elec_df.query("GSScode == 'S14000006'")

      GSScode winner_2019
23  S14000006         SNP

## Indicators

In [123]:
#df = pd.read_csv("https://www.nomisweb.co.uk/api/v01/dataset/NM_17_5.data.csv?geography=721420327,721420332,721420333,721420399,721420409,721420416,721420437,721420470,721420498,721420511,721420521,721420533,721420593,721420594,721420603...721420605,721420608,721420615,721420623,721420666,721420718,721420744,721420745,721420757,721420783,721420793,721420291,721420296,721420302,721420317,721420328...721420331,721420336...721420339,721420368,721420370,721420371,721420378,721420384,721420389,721420390,721420396,721420404,721420411,721420448,721420468,721420477,721420503,721420512,721420525,721420543,721420544,721420555,721420563...721420567,721420573,721420576,721420578...721420580,721420587,721420598,721420641,721420642,721420648,721420650,721420659,721420669,721420672,721420676,721420681,721420685,721420689,721420717,721420730,721420735,721420736,721420741,721420743,721420754,721420765,721420787,721420790,721420791,721420803,721420806,721420809...721420811,721420815,721420824,721420828,721420300,721420301,721420313,721420344...721420346,721420353,721420354,721420373,721420403,721420422,721420424...721420426,721420476,721420481,721420488,721420495,721420523,721420534,721420539...721420541,721420545...721420551,721420609,721420644,721420649,721420654,721420662,721420670,721420677,721420678,721420687,721420688,721420690,721420692...721420696,721420698,721420701,721420732,721420770,721420786,721420808,721420830,721420831,721420292,721420294,721420305,721420335,721420340,721420366,721420391,721420405,721420418...721420421,721420454,721420469,721420471,721420479,721420492,721420513,721420514,721420537,721420552...721420554,721420562,721420568,721420569,721420581,721420583,721420588,721420590,721420601,721420617,721420630,721420632,721420633,721420636...721420638,721420683,721420684,721420697,721420702,721420709,721420713,721420714,721420716,721420797,721420290,721420318...721420326,721420364,721420369,721420376,721420406...721420408,721420429,721420430,721420487,721420507,721420535,721420542,721420561,721420584,721420606,721420621,721420624,721420626,721420639,721420667,721420679,721420699,721420704,721420705,721420719,721420739,721420740,721420746...721420750,721420752,721420761,721420764,721420767,721420769,721420773,721420788,721420792,721420800,721420805,721420820...721420823,721420827,721420303,721420310,721420347,721420351,721420362,721420365,721420372,721420375,721420380,721420382,721420385,721420400,721420402,721420432,721420450,721420452,721420482,721420493,721420494,721420499,721420504,721420509,721420510,721420515,721420524,721420528,721420570...721420572,721420577,721420585,721420591,721420610,721420616,721420619,721420622,721420627,721420628,721420631,721420634,721420635,721420651,721420663,721420706,721420707,721420715,721420720,721420722,721420723,721420727,721420728,721420733,721420738,721420742,721420756,721420772,721420794,721420795,721420799,721420804,721420816,721420299,721420307,721420309,721420311,721420312,721420315,721420348...721420350,721420363,721420379,721420386,721420393,721420395,721420398,721420401,721420412...721420415,721420431,721420433...721420435,721420439,721420447,721420449,721420451,721420455,721420462,721420464,721420483,721420485,721420486,721420490,721420491,721420496,721420497,721420502,721420505,721420516,721420518,721420519,721420526,721420527,721420531,721420532,721420536,721420538,721420557...721420560,721420597,721420640,721420643,721420647,721420656,721420660,721420661,721420671,721420674,721420680,721420729,721420751,721420753,721420760,721420776,721420779,721420782,721420784,721420785,721420789,721420802,721420812,721420289,721420293,721420295,721420297,721420298,721420304,721420308,721420314,721420316,721420334,721420343,721420355,721420356,721420367,721420377,721420383,721420388,721420392,721420410,721420417,721420423,721420427,721420428,721420436,721420438,721420440...721420442,721420444...721420446,721420453,721420456,721420459...721420461,721420465,721420472,721420475,721420478,721420480,721420484,721420489,721420500,721420501,721420506,721420508,721420520,721420522,721420529,721420530,721420556,721420574,721420575,721420586,721420592,721420595,721420596,721420599,721420600,721420602,721420618,721420629,721420645,721420646,721420657,721420658,721420664,721420665,721420668,721420673,721420675,721420682,721420691,721420700,721420703,721420725,721420726,721420731,721420758,721420759,721420775,721420781,721420796,721420813,721420814,721420817...721420819,721420825,721420826,721420306,721420341,721420342,721420352,721420357...721420361,721420374,721420381,721420387,721420394,721420397,721420443,721420457,721420458,721420463,721420466,721420467,721420473,721420474,721420517,721420582,721420589,721420607,721420611...721420614,721420620,721420625,721420652,721420653,721420655,721420686,721420708,721420710...721420712,721420721,721420724,721420734,721420737,721420755,721420762,721420763,721420766,721420768,721420771,721420774,721420777,721420778,721420780,721420798,721420801,721420807,721420829,721420832...721420920&date=latest&variable=18,45,1902&measures=20599,21001,21002,21003")
#nomis_df= df.copy()
nomis_df = pd.read_csv("nomis.csv")

In [126]:
import pandas as pd

df = nomis_df.copy()
df = df[["GEOGRAPHY_CODE", "MEASURES_NAME", "VARIABLE_NAME", "OBS_VALUE"]]
df = df.rename(columns={"GEOGRAPHY_CODE": "GSScode", "OBS_VALUE": "value", "MEASURES_NAME": "measure", "VARIABLE_NAME": "series"})
df = df.query("measure == 'Variable'")
df = df[['GSScode', 'series', 'value']]
df = df.pivot(index='GSScode', columns='series', values='value').reset_index(drop=False)

# Economic activity rate - aged 16-64    2528
# Employment rate - aged 16-64           2528
# % with RQF4+ - aged 16-64              2528

series_rebinds = {
    'Economic activity rate - aged 16-64': 'activity_rate',
    'Employment rate - aged 16-64': 'employment_rate',
    '% with RQF4+ - aged 16-64': 'rqf4_rate'
}
df = df.rename(columns=series_rebinds)

# add in the quintiles with range labels
for col in ['activity_rate', 'employment_rate', 'rqf4_rate']:
    quintiles, bins = pd.qcut(df[col], 5, retbins=True, labels=False, duplicates='drop')
    labels = [
        f"Lowest Quintile (<{bins[1]:.1f}%)",
        f"Second Quintile ({bins[1]:.1f}%-{bins[2]:.1f}%)",
        f"Third Quintile ({bins[2]:.1f}%-{bins[3]:.1f}%)",
        f"Fourth Quintile ({bins[3]:.1f}%-{bins[4]:.1f}%)",
        f"Highest Quintile ({bins[4]:.1f}%+)"
    ]
    df[f'{col}_quintile'] = pd.qcut(df[col], 5, labels=labels, duplicates='drop')

lfs_df = df.copy()

In [112]:
df.rqf4_rate_quintile.unique()

['Lowest Quintile (<35.3%)', 'Highest Quintile (57.9%+)', 'Second Quintile (35.3%-42.3%)', 'Fourth Quintile (48.3%-57.9%)', 'Third Quintile (42.3%-48.3%)', NaN]
Categories (5, object): ['Lowest Quintile (<35.3%)' < 'Second Quintile (35.3%-42.3%)' < 'Third Quintile (42.3%-48.3%)' < 'Fourth Quintile (48.3%-57.9%)' < 'Highest Quintile (57.9%+)']

In [131]:
df = pd.merge(elec_df, lfs_df, on="GSScode", how="left")
df.to_csv("indicators.csv", index=False)

In [130]:
df.query('GSScode == "S14000006"')

,GSScode,winner_2019,rqf4_rate,activity_rate,employment_rate,activity_rate_quintile,employment_rate_quintile,rqf4_rate_quintile
23,S14000006,SNP,44.7,68.0,64.1,Lowest Quintile (<73.6%),Lowest Quintile (<70.0%),Third Quintile (42.3%-48.3%)

In [132]:
df

,GSScode,winner_2019,rqf4_rate,activity_rate,employment_rate,activity_rate_quintile,employment_rate_quintile,rqf4_rate_quintile
0,W07000081,Lab,30.2,70.3,67.8,Lowest Quintile (<73.6%),Lowest Quintile (<70.0%),Lowest Quintile (<35.3%)
1,S14000060,SNP,58.7,79.2,75.9,Third Quintile (77.5%-80.6%),Third Quintile (74.7%-78.2%),Highest Quintile (57.9%+)
2,S14000061,SNP,63.7,77.5,73.5,Second Quintile (73.6%-77.5%),Second Quintile (70.0%-74.7%),Highest Quintile (57.9%+)
3,S14000062,Con,39.0,66.7,64.3,Lowest Quintile (<73.6%),Lowest Quintile (<70.0%),Second Quintile (35.3%-42.3%)
4,S14000058,Con,53.0,90.4,90.4,Highest Quintile (84.2%+),Highest Quintile (81.9%+),Fourth Quintile (48.3%-57.9%)
...,...,...,...,...,...,...,...,...
645,E14001602,Lab,55.9,83.2,79.7,Fourth Quintile (80.6%-84.2%),Fourth Quintile (78.2%-81.9%),Fourth Quintile (48.3%-57.9%)
646,E14001603,Con,36.6,77.7,74.6,Third Quintile (77.5%-80.6%),Second Quintile (70.0%-74.7%),Second Quintile (35.3%-42.3%)
647,W07000112,Con,39.8,81.6,77.3,Fourth Quintile (80.6%-84.2%),Third Quintile (74.7%-78.2%),Second Quintile (35.3%-42.3%)
648,E14001604,Lab,52.1,82.7,82.1,Fourth Quintile (80.6%-84.2%),Highest Quintile (81.9%+),Fourth Quintile (48.3%-57.9%)
649,E14001605,Con,56.2,79.7,75.6,Third Quintile (77.5%-80.6%),Third Quintile (74.7%-78.2%),Fourth Quintile (48.3%-57.9%)

# Supermarkets

In [33]:
wpc = gpd.read_file("uk-constituencies-2024-21-june-24.geojson")
wpc.set_crs("EPSG:27700", inplace=True)
wpc

,fid,Name,CTR_REG,CRCODE,3CODE,AltName,Country,GSScode,Type,Electorate,sqkm,geometry
0,1,Aldershot,South East,SE,AHT,NaN,England,E14001063,borough,76765,57.1,"MULTIPOLYGON (((485406.903 159918.603, 485430...."
1,2,Aldridge-Brownhills,West Midlands,WM,ABH,NaN,England,E14001064,borough,73122,53.3,"MULTIPOLYGON (((406519.099 305054.298, 406487...."
2,3,Altrincham and Sale West,North West,NW,ASW,NaN,England,E14001065,borough,73934,51.0,"MULTIPOLYGON (((379104.097 393143.903, 379093...."
3,4,Amber Valley,East Midlands,EM,ABV,NaN,England,E14001066,county,70625,125.0,"MULTIPOLYGON (((444868.403 353958.100, 444868...."
4,5,Arundel and South Downs,South East,SE,ASD,NaN,England,E14001067,county,76974,835.0,"MULTIPOLYGON (((503604.300 108368.800, 503428...."
...,...,...,...,...,...,...,...,...,...,...,...,...
645,646,Swansea West,,,SWT,Gorllewin Abertawe,Wales,W07000108,county,74612,32.1,"MULTIPOLYGON (((261954.501 190694.003, 261994...."
646,647,Torfaen,,,TOR,NaN,Wales,W07000109,county,70591,126.3,"MULTIPOLYGON (((333723.001 192653.902, 333723...."
647,648,Vale of Glamorgan,,,VOG,Bro Morgannwg,Wales,W07000110,county,70426,295.7,"MULTIPOLYGON (((302260.804 179531.998, 302277...."
648,649,Wrexham,,,WRE,Wrecsam,Wales,W07000111,county,70964,293.3,"MULTIPOLYGON (((335612.999 359943.296, 335694...."
649,650,Ynys Môn,,,YNM,Ynys Môn,Wales,W07000112,county,52415,714.6,"MULTIPOLYGON (((232561.929 368603.542, 232569...."

In [85]:
supermarkets = pd.read_csv("geolytix_retailpoints_v31_202403.csv")
supermarkets

# how many 'The Co-operative Food' supermarkets are there in each constituency?
supermarkets['brand'] = supermarkets['fascia'].str.lower()

bindings = json.loads('{  "the co-operative food": "co-operative",  "the co-operative food pfs": "co-operative",  "morrisons daily": "morrisons",  "morrisons": "morrisons",  "morrisons select": "morrisons",  "morrisons home and nutmeg": "morrisons",  "spar": null,  "spar pfs": null,  "heron": null,  "eurospar": null,  "tesco express": "tesco",  "tesco": "tesco",  "tesco express esso": "tesco",  "tesco extra": "tesco",  "marks and spencer": "marks and spencer",  "marks and spencer simply food": "marks and spencer",  "marks and spencer foodhall": "marks and spencer",  "marks and spencer bp": "marks and spencer",  "marks and spencer hospital": "marks and spencer",  "marks and spencer outlet": "marks and spencer",  "marks and spencer travel sf": "marks and spencer",  "marks and spencer msa": "marks and spencer",  "marks and spencer home": "marks and spencer",  "marks and spencer food to go": "marks and spencer",  "waitrose": "waitrose",  "little waitrose": "waitrose",  "little waitrose shell": "waitrose",  "waitrose msa": "waitrose",  "dunnes stores": null,  "iceland": "iceland",  "cook": null,  "lidl": "lidl",  "asda supermarket": "asda",  "asda express": "asda",  "asda on the move": "asda",  "asda superstore": "asda",  "asda supercentre": "asda",  "asda living": "asda",  "asda pfs": "asda",  "aldi": "aldi",  "aldi local": "aldi",  "sainsburys": "sainsburys",  "sainsburys local": "sainsburys",  "budgens": null,  "makro": null,  "farmfoods": null,  "the food warehouse": null,  "booths": null,  "costco": null,  "cooltrader": null,  "amazon fresh": null,  "planet organic": null,  "swift": null,  "whole foods market": null}')

supermarkets['brand'] = supermarkets['brand'].map(bindings)
supermarkets = supermarkets.dropna(subset=['brand'])

# get the number of supermarkets in each constituency w/ point in polygon
supermarkets = gpd.GeoDataFrame(supermarkets, geometry=gpd.points_from_xy(supermarkets.long_wgs, supermarkets.lat_wgs))
supermarkets = supermarkets[['brand', 'geometry']]
supermarkets = supermarkets.set_crs("EPSG:4326")
supermarkets = supermarkets.to_crs(wpc.crs)

joined = gpd.sjoin(supermarkets, wpc, how='inner', op='within')

# Group by GSScode and brand, then count the number of supermarkets in each constituency
supermarket_counts = joined.groupby(['GSScode', 'brand']).size().reset_index(name='count')
supermarket_counts = supermarket_counts.pivot(index='GSScode', columns='brand', values='count').reset_index(drop=False)
supermarket_counts

for brand in supermarket_counts.columns[3:].tolist():    
    supermarket_counts[f'has_{brand}'] = supermarket_counts[brand].notnull()

/Users/finn/anaconda3/lib/python3.11/site-packages/IPython/core/interactiveshell.py:3445: FutureWarning: The `op` parameter is deprecated and will be removed in a future release. Please use the `predicate` parameter instead.
  if await self.run_code(code, result, async_=asy):

In [61]:
for brand in supermarket_counts.columns[1:]:
    temp_df = supermarket_counts[['GSScode', brand]]
    temp_df = temp_df.merge(elec_df, on='GSScode', how='right')
    temp_df = temp_df.dropna(subset=[brand])
    number_con = temp_df.query("winner_2019 == 'Con'").shape[0]
    print(f"{brand} - {len(temp_df)} constituencies")
    print(f"Conservative constituencies: {number_con}")
    print(f"Con %: {number_con/len(temp_df)*100:.2f}%", end="\n\n")

aldi - 537 constituencies
Conservative constituencies: 320
Con %: 59.59%

asda - 531 constituencies
Conservative constituencies: 304
Con %: 57.25%

co-operative - 620 constituencies
Conservative constituencies: 367
Con %: 59.19%

iceland - 513 constituencies
Conservative constituencies: 274
Con %: 53.41%

lidl - 539 constituencies
Conservative constituencies: 296
Con %: 54.92%

marks and spencer - 517 constituencies
Conservative constituencies: 306
Con %: 59.19%

morrisons - 552 constituencies
Conservative constituencies: 341
Con %: 61.78%

sainsburys - 535 constituencies
Conservative constituencies: 318
Con %: 59.44%

tesco - 638 constituencies
Conservative constituencies: 367
Con %: 57.52%

waitrose - 247 constituencies
Conservative constituencies: 187
Con %: 75.71%

has_waitrose - 645 constituencies
Conservative constituencies: 370
Con %: 57.36%

has_morrisons - 645 constituencies
Conservative constituencies: 370
Con %: 57.36%

In [88]:
df = elec_df.copy()
df = df.merge(supermarket_counts[['GSScode', 'has_waitrose', 'has_lidl']], on='GSScode', how='left')
# Waitrose only, Morrisons only, Both, Neither
df['store_status'] = df.apply(lambda x: "Waitrose only" if x['has_waitrose'] and not x['has_lidl'] else "Morrisons only" if x['has_lidl'] and not x['has_waitrose'] else "Both" if x['has_waitrose'] and x['has_lidl'] else "Neither", axis=1)
df['Con_win'] = df['winner_2019'] == 'Con'
df['LD_win'] = df['winner_2019'] == 'LD'
df.groupby('store_status')['Con_win'].mean()

store_status
Both              0.730964
Morrisons only    0.443804
Neither           0.568627
Waitrose only     0.818182
Name: Con_win, dtype: float64

In [93]:
supermarket_counts

brand,GSScode,aldi,asda,co-operative,iceland,lidl,marks and spencer,morrisons,sainsburys,tesco,waitrose,has_co-operative,has_iceland,has_lidl,has_marks and spencer,has_morrisons,has_sainsburys,has_tesco,has_waitrose
0,E14001063,2.0,2.0,6.0,2.0,3.0,1.0,4.0,3.0,6.0,1.0,True,True,True,True,True,True,True,True
1,E14001064,1.0,1.0,7.0,1.0,NaN,1.0,2.0,NaN,3.0,1.0,True,True,False,True,True,False,True,True
2,E14001065,1.0,2.0,6.0,2.0,NaN,2.0,2.0,3.0,5.0,2.0,True,True,False,True,True,True,True,True
3,E14001066,2.0,2.0,9.0,1.0,3.0,NaN,1.0,1.0,3.0,NaN,True,True,True,False,True,True,True,False
4,E14001067,NaN,NaN,5.0,NaN,NaN,2.0,1.0,3.0,4.0,2.0,True,False,False,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
645,W07000108,1.0,NaN,6.0,2.0,3.0,1.0,NaN,2.0,7.0,NaN,True,True,True,True,False,True,True,False
646,W07000109,2.0,3.0,4.0,2.0,1.0,1.0,1.0,1.0,2.0,NaN,True,True,True,True,True,True,True,False
647,W07000110,1.0,2.0,4.0,1.0,1.0,1.0,1.0,1.0,6.0,1.0,True,True,True,True,True,True,True,True
648,W07000111,3.0,3.0,7.0,1.0,3.0,1.0,5.0,1.0,1.0,NaN,True,True,True,True,True,True,True,False
649,W07000112,2.0,2.0,4.0,2.0,2.0,NaN,6.0,NaN,2.0,1.0,True,True,True,False,True,False,True,True

In [102]:
df = elec_df.copy()
df = df.merge(supermarket_counts[[ c for c in supermarket_counts.columns if c == 'GSScode' or 'has' in c]], on='GSScode', how='left')
df['Con_win'] = df['winner_2019'] == 'Con'
df.groupby('has_waitrose')['Con_win'].mean()
supermarket_status_df = df.copy().drop(columns=['winner_2019'])

In [158]:
supermarket_counts.columns

Index(['GSScode', 'aldi', 'asda', 'co-operative', 'iceland', 'lidl',
       'marks and spencer', 'morrisons', 'sainsburys', 'tesco', 'waitrose',
       'has_co-operative', 'has_iceland', 'has_lidl', 'has_marks and spencer',
       'has_morrisons', 'has_sainsburys', 'has_tesco', 'has_waitrose'],
      dtype='object', name='brand')

In [155]:
df = pd.merge(elec_df, lfs_df, on="GSScode", how="left")
df = pd.merge(df, supermarket_status_df, on="GSScode", how="left")
#df.to_csv("indicators.csv", index=False)

# a few of either the hexMap codes or codes in the notional results are wrong - need to rebind

rebinds = {
    'S14000008' : 'S14000108',
    'S14000010' : 'S14000109', 
    'S14000040' : 'S14000110',
    'S14000006' : 'S14000107',
    'S14000058' : 'S14000111'
}

df['GSScode'] = df['GSScode'].apply(lambda x: rebinds.get(x, x))

#df[df.name.str.contains("Cumnock")]

df.to_csv("indicators.csv", index=False)

In [154]:
df[df.name.str.contains("Kincardine")]

,GSScode,name,winner_2019,rqf4_rate,activity_rate,employment_rate,activity_rate_quintile,employment_rate_quintile,rqf4_rate_quintile,has_co-operative,has_iceland,has_lidl,has_marks and spencer,has_morrisons,has_sainsburys,has_tesco,has_waitrose,Con_win
4,S14000058,Aberdeenshire West & Kincardine,Con,53.0,90.4,90.4,Highest Quintile (84.2%+),Highest Quintile (81.9%+),Fourth Quintile (48.3%-57.9%),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True

In [ ]:
S14000108

In [ ]:
S14000107

In [105]:
df.winner_2019.unique()

array(['Lab', 'SNP', 'Con', 'DUP', 'LD', 'SF', 'SDLP', 'Green', 'PC',
       'Spkr', 'All'], dtype=object)

In [70]:
df.winner_2019.value_counts()

winner_2019
Con      372
Lab      200
SNP       48
DUP        8
LD         8
SF         7
SDLP       2
PC         2
Green      1
Spkr       1
All        1
Name: count, dtype: int64

In [48]:
brand

'waitrose'

In [46]:
temp_df.dropna(subset='waitrose')

,GSScode,waitrose,fid,Name,CTR_REG,CRCODE,3CODE,AltName,Country,Type,Electorate,sqkm,geometry
0,E14001063,1.0,1,Aldershot,South East,SE,AHT,NaN,England,borough,76765,57.1,"MULTIPOLYGON (((485406.903 159918.603, 485430...."
1,E14001064,1.0,2,Aldridge-Brownhills,West Midlands,WM,ABH,NaN,England,borough,73122,53.3,"MULTIPOLYGON (((406519.099 305054.298, 406487...."
2,E14001065,2.0,3,Altrincham and Sale West,North West,NW,ASW,NaN,England,borough,73934,51.0,"MULTIPOLYGON (((379104.097 393143.903, 379093...."
4,E14001067,2.0,5,Arundel and South Downs,South East,SE,ASD,NaN,England,county,76974,835.0,"MULTIPOLYGON (((503604.300 108368.800, 503428...."
6,E14001069,1.0,7,Ashford,South East,SE,ASH,NaN,England,county,73546,226.2,"MULTIPOLYGON (((620103.498 146702.696, 620044...."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
615,S14000074,1.0,616,"Dumfriesshire, Clydesdale and Tweeddale",,,DCT,NaN,Scotland,county,70738,4421.7,"MULTIPOLYGON (((306508.565 566107.204, 306638...."
627,W07000090,2.0,628,Cardiff North,,,CFN,Gogledd Caerdydd,Wales,borough,71143,49.5,"MULTIPOLYGON (((312471.603 186347.197, 312492...."
638,W07000101,2.0,639,Monmouthshire,,,MMS,Sir Fynwy,Wales,county,72681,851.1,"MULTIPOLYGON (((345920.600 181082.100, 345884...."
647,W07000110,1.0,648,Vale of Glamorgan,,,VOG,Bro Morgannwg,Wales,county,70426,295.7,"MULTIPOLYGON (((302260.804 179531.998, 302277...."
649,W07000112,1.0,650,Ynys Môn,,,YNM,Ynys Môn,Wales,county,52415,714.6,"MULTIPOLYGON (((232561.929 368603.542, 232569...."

In [13]:
supermarket_counts

Empty DataFrame
Columns: [GSScode, brand, count]
Index: []

In [ ]:

supermarkets = gpd.sjoin(supermarkets, wpc, op='within')

In [5]:
supermarkets

Empty GeoDataFrame
Columns: [id, retailer, fascia, store_name, add_one, add_two, town, suburb, postcode, long_wgs, lat_wgs, bng_e, bng_n, pqi, open_date, size_band, county, brand, geometry, index_right, fid, Name, CTR_REG, CRCODE, 3CODE, AltName, Country, GSScode, Type, Electorate, sqkm]
Index: []

[0 rows x 31 columns]